# How-Many-People-Are-In-Space

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peseca/howmanypeopleareinspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peseca/howmanypeopleareinspace/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peseca/howmanypeopleareinspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
